{% set DisabledIdentitiesServices = DisabledIdentitiesServices or ['iam', 'cloudtrail', 'budgets', 'config', 'guardduty']%}

Parameters:
  IAMPermissionBoundaryLimitation:
    Type: String
    Default: true
    AllowedValues: ['true', 'false']
    Description: Require all IAM Users and Roles that are created to have their PermissionsBoundary set to the CreatedIdentitiesPermissionsBoundary.

Conditions:
  IsIAMPermissionBoundaryLimitationEnabled: !Equals [!Ref IAMPermissionBoundaryLimitation, 'true']

Resources:
  CreatedIdentitiesPermissionsBoundary:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: CreatedIdentitiesPermissionsBoundary
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowAllServicesExcept
            Effect: Allow
            NotAction:
            {% for Service in DisabledIdentitiesServices %}
            - '{{Service}}:*'
            {% endfor %}
            Resource: "*"
          - Sid: AllowIAMPassRole
            Effect: Allow
            Action: iam:PassRole
            Resource: !GetAtt CloudFormationRole.Arn
          # Restrict all actions if they are not in the AllowedRegions
          - {{ file('policy-statements/region-check.json') | indent(12) }}

  AdminPermissionsBoundary:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: AdminPermissionsBoundary
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowAdminAccess
            Effect: Allow
            Action: "*"
            Resource: "*"
          {{ file('policy-statements/create-identities.yaml') | indent(width=10) }}

  DeveloperPermissionsBoundary:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: DeveloperPermissionsBoundary
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowAdminAccess
            Effect: Allow
            Action: "*"
            Resource: "*"
          - {{ file('policy-statements/region-check.json') | indent(12) }}
          {{ file('policy-statements/create-identities.yaml') | indent(10) }}
